:root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(37, 37, 37);
}

#page-grid-div {
    display: grid;
    grid-template-rows: 100vh;
    grid-template-columns: 1fr 4fr;
    border: 1px solid blue; /* Guideline */
}

#side-bar {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 5fr;
    border: 1px solid red /* Guideline */
}

#side-head {
    grid-row: 1 / 2;
    display: flex;
    gap: 20px;
    color: white;
    align-items: center;
    justify-content: center;
}

#main-img {
    width: 60px;
    height: 60px;
}

#side-body {
    grid-row: 2 / 5;
    border: 1px solid orange; /* Guideline */
}

#side-body > h2 {
    color: white;
}

#main-content {
    grid-column: 2 / 4;
    border: 1px solid yellow; /* Guideline */
}